[gd_scene format=3 uid="uid://d1n1rile5tn4f"]

[ext_resource type="Script" uid="uid://btgfvwiwjj0aw" path="res://addons/FactoryPool-Godot-Plugin/FactoryPoolManager.cs" id="1_ycvdq"]
[ext_resource type="PackedScene" uid="uid://dss6my70eicu8" path="res://scenes/soldier-projectile.tscn" id="2_qsacx"]
[ext_resource type="Script" uid="uid://bm3xpdjo8ubyg" path="res://addons/FactoryPool-Godot-Plugin/FactoryPoolConfig.cs" id="3_64da1"]

[sub_resource type="Resource" id="Resource_61jx8"]
script = ExtResource("3_64da1")
Object = ExtResource("2_qsacx")
metadata/_custom_type_script = "uid://bm3xpdjo8ubyg"

[node name="FactoryPoolManager" type="Node" unique_id=1253408396]
script = ExtResource("1_ycvdq")
Configs = Array[Resource]([SubResource("Resource_61jx8")])
